PORT = 5001
JWT_SECRET_KEY = dd6c88e36a0a188894618aa3c5c2a5347250dfdf3a28d87256b8e3a6eb70e0827a8a82d3e3f4ca8c463213dd8d08b0e3c13f3ee7b19672aa26d5425d7c937bfe
MONGO_URL = mongodb+srv://GENERALAPI:Iloveu123@generalapi.mqhtbig.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL = richpong123@gmail.com
AUTH_EMAIL_PASSWORD = ddxznoezhjaixjyw
CLIENT_URL = http://localhost:3000
STRIPE_KEY = sk_test_51JyL6aEQANIx8dDKWC2OYCdglDAPO2OmF1i1kuHYSIk9yardJOGWFWeoV8C3ShpKSMQbBzYJQevCNC2tIo7wrODL00S2DoyVQ3